spring.datasource.url=jdbc:mysql://localhost:3306/CollegeStudentdb
spring.datasource.username=root
spring.datasource.password=Ruben92
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


info.school.name = luv2code
info.app.name =MySuper Cool GradeBook
info.app.description = a fun way to track student grades ! 
info.app.version = 1.0.0
